<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Tesis Doctoral de Federico Giordano Zacchigna</title>

    <link rel="stylesheet" href="./reveal.js/dist/reset.css">
    <link rel="stylesheet" href="./reveal.js/dist/reveal.css">
    <link rel="stylesheet" href="./reveal.js/dist/theme/white.css">
    <link rel="stylesheet" href="./presentations.css">

  </head>
  <body>
    <!-- Header con título del curso -->
    <div class="presentation-header">
      Estudio y diseño de arquitecturas digitales para la implementación eficiente de redes neuronales convolucionales
    </div>
    
    <!-- Logos -->
    <img src="./images/logo_left.png" alt="Logo FIUBA" class="presentation-logo-left">
    <img src="./images/logo_right.png" alt="Logo LSE-FIUBA" class="presentation-logo-right">
    
    <!-- Footer con información de la facultad -->
    <div class="presentation-footer">
      Tesis Doctoral de Federico Giordano Zacchigna - Facultad de Ingeniería Universidad de Buenos Aires (FIUBA)
    </div>

    <div class="reveal">
      <div class="slides">


        <!-- ######################### -->
        <!-- ######## PARTE 0 ######## -->
        <!-- ######################### -->
        <!-- Slide 1: Título -->
        <section data-background-image="./images/background.png" data-background-size="cover" data-background-position="center" data-auto-animate>
          <h1 style="text-align: center;">Estudio y diseño de arquitecturas digitales para la implementación eficiente de redes neuronales convolucionales</h1>
          <h3 style="text-align: center;">Tesis Doctoral</h3>
          <h4 style="text-align: center;">3 de octubre de 2025</h4>
          <div class="committee-container">
            <div class="committee-left">
              <div>
                <strong>Autor:</strong>
                <ul>
                  <li>Ing. Federico Giordano Zacchigna</li>
                </ul>
              </div>
              <br>
              <div>
                <strong>Director:</strong>
                <ul>
                  <li>Dr. Ing. Ariel Lutenberg (FIUBA-CONICET)</li>
                </ul>
              </div>
              <br>
              <div>
                <strong>Co-Director:</strong>
                <ul>
                  <li>Dr. Ing. Sergio Lew (FIUBA-CONICET)</li>
                </ul>
              </div>
            </div>
            <div class="committee-right">
              <strong>Jurados:</strong>
              <ul>
                <li>Dr. Hernán Merlino (FIUBA-CONICET)</li>
                <li>Dr. Pedro Julián (UNS-CONICET)</li>
                <li>Dr. Gustavo Javier Meschino (UNMDP-CONICET)</li>
                <li>Dra. Paola Britos (UNRN-SPU)</li>
              </ul>
            </div>
          </div>
        </section>


        <!-- ######################### -->
        <!-- ######## PARTE 1 ######## -->
        <!-- ######################### -->
        <section class="part-1" data-background-transition="zoom" data-auto-animate>
          <!-- Slide:  -->
          <section class="part-1" data-background-transition="zoom" data-auto-animate>
            <h1>Agenda</h1>
            <h3>Información COMPLETAR</h3>
            <h4>Descripción COMPLETAR</h4>
          </section>
          <!-- Slide:  -->
          <section class="part-1" data-background-transition="zoom" data-auto-animate>
            <h1>Agenda</h1>
            <h2><span class="emoji">🎯</span> Objetivos de esta Sección</h2>
            <p>COMPLETAR</p>
        1.  El Desafío: La IA en el mundo real.
        2.  Mi Aporte: Una solución en dos partes.
        3.  Aporte 1: Metodología de implementación sistemática.
        4.  Aporte 2: Cuantización flexible para máxima eficiencia.
        5.  Resultados y Conclusiones.
          </section>
        </section>


        <!-- ######################### -->
        <!-- ######## PARTE 2 ######## -->
        <!-- ######################### -->
        <section class="part-2" data-background-transition="zoom" data-auto-animate>
          <!-- Slide:  -->
          <section class="part-2" data-background-transition="zoom" data-auto-animate>
            <h1>Introducción y Conceptos Fundamentales</h1>
            <h3>Información COMPLETAR</h3>
            <h4>Descripción COMPLETAR</h4>
          </section>
          <!-- Slide:  -->
          <section class="part-2" data-background-transition="zoom" data-auto-animate>
            <h1>Introducción y Conceptos Fundamentales</h1>
            <h2>COMPLETAR</h2>
          </section>
          <!-- Slide:  -->
          <section class="part-2" data-background-transition="zoom" data-auto-animate>
            <h1>Introducción y Conceptos Fundamentales</h1>
            <h2>COMPLETAR</h2>
          </section>
        </section>


        <!-- ######################### -->
        <!-- ######## PARTE 3 ######## -->
        <!-- ######################### -->
        <section class="part-3" data-background-transition="zoom" data-auto-animate>
          <!-- Slide:  -->
          <section class="part-3" data-background-transition="zoom" data-auto-animate>
            <h1>Aportes Originales: Metodología</h1>
            <h3>Información COMPLETAR</h3>
            <h4>Descripción COMPLETAR</h4>
          </section>
          <!-- Slide:  -->
          <section class="part-3" data-background-transition="zoom" data-auto-animate>
            <h1>Aportes Originales: Metodología</h1>
            <h2>COMPLETAR</h2>
          </section>
        </section>


        <!-- ######################### -->
        <!-- ######## PARTE 4 ######## -->
        <!-- ######################### -->
        <section class="part-4" data-background-transition="zoom" data-auto-animate>
          <!-- Slide:  -->
          <section class="part-4" data-background-transition="zoom" data-auto-animate>
            <h1>Aportes Originales: Cuantización Flexible</h1>
            <h3>Información COMPLETAR</h3>
            <h4>Descripción COMPLETAR</h4>
          </section>
          <!-- Slide:  -->
          <section class="part-4" data-background-transition="zoom" data-auto-animate>
            <h1>Aportes Originales: Cuantización Flexible</h1>
            <h2>COMPLETAR</h2>
          </section>
        </section>


        <!-- ######################### -->
        <!-- ######## PARTE 5 ######## -->
        <!-- ######################### -->
        <section class="part-5" data-background-transition="zoom" data-auto-animate>
          <!-- Slide:  -->
          <section class="part-5" data-background-transition="zoom" data-auto-animate>
            <h1>Resultados y Conclusiones</h1>
            <h3>Información COMPLETAR</h3>
            <h4>Descripción COMPLETAR</h4>
          </section>
          <!-- Slide:  -->
          <section class="part-5" data-background-transition="zoom" data-auto-animate>
            <h1>Resultados y Conclusiones</h1>
            <h2>COMPLETAR</h2>
          </section>
        </section>


        <!-- ######################### -->
        <!-- ######## PARTE Z ######## -->
        <!-- ######################### -->
        <!-- Slide 17: Fin -->
        <section data-background-image="./images/background.png" data-background-size="cover" data-background-position="center" data-auto-animate>
          <section data-background-image="./images/background.png" data-background-size="cover" data-background-position="center" data-auto-animate>
            <h1>Agradecimientos</h1>
          </section>
          <section data-background-image="./images/background.png" data-background-size="cover" data-background-position="center" data-auto-animate>
            <h1>¡Gracias!</h1>
            <p>¿Preguntas sobre los fundamentos del Fine-Tuning?</p>
          </section>
        </section>


      </div>
    </div>

    <script src="./reveal.js/dist/reveal.js"></script>
    <script>
      Reveal.initialize({
        hash: true,
        transition: 'slide',
        transitionSpeed: 'default',
        backgroundTransition: 'fade',
        // The "normal" size of the presentation, aspect ratio will
        // be preserved when the presentation is scaled to fit different
        // resolutions. Can be specified using percentage units.
        width: 1200,
        height: 720,
        // Display presentation control arrows.
        center: true,
        // Factor of the display size that should remain empty around
        // the content
        margin: 0.06,
        // Bounds for smallest/largest possible scale to apply to content
        minScale: 0.2,
        maxScale: 2.0,
        // Slide number
        slideNumber: true,
        // Display a presentation progress bar
        progress: true,
      });

       // Los colores de fondo se aplican directamente con data-background-color
    </script>
  </body>
</html>
